{
  "field_schema": "https://tyx-editor.com/schemas/tyx-settings.schema.json",
  "language": "he",
  "keyboardShortcuts": [
    [
      "ctrl+space",
      "toggleKeyboardMap Hebrew"
    ],
    [
      "alt+f",
      "math insert \\frac"
    ],
    [
      "alt+.",
      "math insert \\dot"
    ],
    [
      "alt+o r",
      "math applyStyle {\"color\": \"red\"}"
    ],
    [
      "alt+o g",
      "math applyStyle {\"color\": \"green\"}"
    ],
    [
      "alt+o o",
      "math applyStyle {\"color\": \"orange\"}"
    ],
    [
      "alt+o t",
      "math applyStyle {\"color\": \"teal\"}"
    ],
    [
      "alt+w a",
      "math insert \\alpha"
    ],
    [
      "alt+w c",
      "math insert \\chi"
    ],
    [
      "alt+w d",
      "math insert \\delta"
    ],
    [
      "alt+w shift+d",
      "math insert \\Delta"
    ],
    [
      "alt+w e",
      "math insert \\varepsilon"
    ],
    [
      "alt+w shift+e",
      "math insert \\epsilon"
    ],
    [
      "alt+w h",
      "math insert \\eta"
    ],
    [
      "alt+w g",
      "math insert \\gamma"
    ],
    [
      "alt+w shift+g",
      "math insert \\Gamma"
    ],
    [
      "alt+w i",
      "math insert \\iota"
    ],
    [
      "alt+w shift+i",
      "math insert \\iota"
    ],
    [
      "alt+w k",
      "math insert \\kappa"
    ],
    [
      "alt+w l",
      "math insert \\lambda"
    ],
    [
      "alt+w shift+l",
      "math insert \\Lambda"
    ],
    [
      "alt+w m",
      "math insert \\mu"
    ],
    [
      "alt+w n",
      "math insert \\nu"
    ],
    [
      "alt+w o",
      "math insert \\omega"
    ],
    [
      "alt+w w",
      "math insert \\omega"
    ],
    [
      "alt+w shift+o",
      "math insert \\Omega"
    ],
    [
      "alt+w shift+w",
      "math insert \\Omega"
    ],
    [
      "alt+w j",
      "math insert \\varphi"
    ],
    [
      "alt+w f",
      "math insert \\phi"
    ],
    [
      "alt+w shift+f",
      "math insert \\Phi"
    ],
    [
      "alt+w p",
      "math insert \\pi"
    ],
    [
      "alt+w shift+p",
      "math insert \\Pi"
    ],
    [
      "alt+w y",
      "math insert \\psi"
    ],
    [
      "alt+w shift+y",
      "math insert \\Psi"
    ],
    [
      "alt+w s",
      "math insert \\sigma"
    ],
    [
      "alt+w shift+s",
      "math insert \\Sigma"
    ],
    [
      "alt+w t",
      "math insert \\tau"
    ],
    [
      "alt+w q",
      "math insert \\vartheta"
    ],
    [
      "alt+w v",
      "math insert \\theta"
    ],
    [
      "alt+w shift+v",
      "math insert \\Theta"
    ],
    [
      "alt+w u",
      "math insert \\upsilon"
    ],
    [
      "alt+w shift+u",
      "math insert \\Upsilon"
    ],
    [
      "alt+w shift+r",
      "math insert \\varrho"
    ],
    [
      "alt+w x",
      "math insert \\xi"
    ],
    [
      "alt+w shift+x",
      "math insert \\Xi"
    ],
    [
      "alt+w z",
      "math insert \\zeta"
    ],
    [
      "alt+q c",
      "math insert \\cos"
    ],
    [
      "alt+q s",
      "math insert \\sin"
    ],
    [
      "alt+q t",
      "math insert \\tan"
    ],
    [
      "alt+q alt+h c",
      "math insert \\cosh"
    ],
    [
      "alt+q alt+h s",
      "math insert \\sinh"
    ],
    [
      "alt+q alt+h t",
      "math insert \\tanh"
    ],
    [
      "alt+q v",
      "math insert \\circ"
    ],
    [
      "alt+q o",
      "math insert \\cot"
    ],
    [
      "alt+q y",
      "math insert \\det"
    ],
    [
      "alt+q i",
      "math insert \\inf"
    ],
    [
      "alt+q u",
      "math insert \\sup"
    ],
    [
      "alt+q k",
      "math insert \\ker"
    ],
    [
      "alt+q n",
      "math insert \\ln"
    ],
    [
      "alt+q =",
      "math insert \\equiv"
    ],
    [
      "alt+q 8",
      "math insert \\infty"
    ],
    [
      "alt+q shift+n",
      "math insert \\min"
    ],
    [
      "alt+q shift+x",
      "math insert \\max"
    ],
    [
      "alt+q shift+s",
      "math insert \\Im"
    ],
    [
      "alt+q shift+a",
      "math insert \\Re"
    ],
    [
      "alt+e v",
      "insertFunctionCall proof"
    ],
    [
      "alt+e l",
      "insertFunctionCall lemma"
    ],
    [
      "alt+e shift+l",
      "insertFunctionCall u-lemma"
    ],
    [
      "alt+e c",
      "insertFunctionCall claim"
    ],
    [
      "alt+e shift+c",
      "insertFunctionCall u-claim"
    ],
    [
      "alt+e d",
      "insertFunctionCall definition"
    ],
    [
      "alt+e shift+d",
      "insertFunctionCall u-definition"
    ],
    [
      "alt+e x",
      "insertFunctionCall corollary"
    ],
    [
      "alt+e shift+x",
      "insertFunctionCall u-corollary"
    ],
    [
      "alt+e k",
      "insertFunctionCall lemma"
    ],
    [
      "alt+e shift+k",
      "insertFunctionCall u-lemma"
    ],
    [
      "alt+e t",
      "insertFunctionCall theorem"
    ],
    [
      "alt+e shift+t",
      "insertFunctionCall u-theorem"
    ],
    [
      "alt+e ,",
      "insertFunctionCall exercise"
    ],
    [
      "alt+e shift+,",
      "insertFunctionCall u-exercise"
    ],
    [
      "alt+e p",
      "insertFunctionCall solution"
    ],
    [
      "alt+e shift+p",
      "insertFunctionCall u-solution"
    ],
    [
      "alt+e e",
      "insertFunctionCall example"
    ],
    [
      "alt+e shift+e",
      "insertFunctionCall u-example"
    ],
    [
      "alt+e g",
      "insertFunctionCall remark"
    ],
    [
      "alt+e shift+g",
      "insertFunctionCall u-remark"
    ],
    [
      "alt+i i",
      "math insert \\in"
    ],
    [
      "alt+i j",
      "math insert \\cap"
    ],
    [
      "alt+i u",
      "math insert \\cup"
    ],
    [
      "alt+i m",
      "math insert \\setminus"
    ],
    [
      "alt+i v",
      "math insert \\circ"
    ],
    [
      "alt+i c",
      "math insert \\mathbb{C}"
    ],
    [
      "alt+i f",
      "math insert \\mathbb{F}"
    ],
    [
      "alt+i r",
      "math insert \\mathbb{R}"
    ],
    [
      "alt+i z",
      "math insert \\mathbb{Z}"
    ],
    [
      "alt+i n",
      "math insert \\mathbb{N}"
    ],
    [
      "alt+i q",
      "math insert \\mathbb{Q}"
    ],
    [
      "alt+i shift+i",
      "math insert \\notin"
    ],
    [
      "alt+i e",
      "math insert \\emptyset"
    ],
    [
      "alt+i t",
      "math insert \\aleph"
    ],
    [
      "alt+i o",
      "math insert \\lor"
    ],
    [
      "alt+i b",
      "math insert \\subseteq"
    ],
    [
      "alt+i shift+b",
      "math insert \\subset"
    ],
    [
      "alt+i p",
      "math insert \\supseteq"
    ],
    [
      "alt+i shift+p",
      "math insert \\supset"
    ],
    [
      "alt+i shift+a",
      "math insert \\bigwedge"
    ],
    [
      "alt+i shift+o",
      "math insert \\bigvee"
    ]
  ],
  "keyboardMap": "Hebrew"
}